<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      nav > ul > li {
        cursor: pointer;
        border-bottom: 1px solid black;
      }
      nav > ul > li:hover {
        border-bottom: 1px solid black;
      }
      .active {
        border-bottom: 1px solid black;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .content {
        flex: 1;
      }

      body {
        min-height: 100vh;
      }
    </style>
  </head>
  <body class="container-fluid d-flex flex-column g-0">
    <header class="d-flex bg-light py-2 px-5">
      <div
        class="me-auto align-self-center py-3 text-primary fw-bold cursor-pointer"
      >
        Zizi Nabila Majesty
      </div>
      <nav class="align-self-center py-3">
        <ul class="d-flex list-group-horizontal mb-0">
          <li class="mx-3 list-group-item cursor-pointer">Home</li>
          <li
            class="mx-3 list-group-item border-bottom border-dark cursor-pointer active"
          >
            Project
          </li>
          <li class="mx-3 list-group-item cursor-pointer">Contact</li>
        </ul>
      </nav>
    </header>
    <section class="row content px-3 g-0">
      <div class="col-md-6 col-xl-4 align-self-center">
        <h1>Great & Small</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
          dolore pariatur expedita at sequi dolorem, earum nostrum quaerat
          possimus praesentium?
        </p>
        <button class="btn btn-primary rounded-5">See the Project</button>
      </div>
      <div class="col-md-6 col-xl-4 align-self-center">
        <h1>Stuff in Peace</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          mollitia deserunt doloremque odio quisquam labore, sit quae temporibus
          blanditiis ipsum!
        </p>
        <button class="btn btn-primary rounded-5">See the Project</button>
      </div>
    </section>
    <footer class="bg-dark text-white row px-3 g-0">
        <section class="col-md-4 p-3">
          <p>Zizi Nabila</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            doloribus.
          </p>
        </section>
        <section class="col-0 col-md-4"></section>
        <section class="col-md-4 p-3">
          <p>Contacts</p>
          <a href="" class="text-light">zizi.nabila@outlook.com</a>
          <p>+62631-4635-837</p>
        </section>
      </footer>
  </body>
</html>
