<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zizi Nabila Majesty</title>
    <link rel="stylesheet" href="styles\index.css" />
  </head>
  <body>
    <header class="flex-container">
      <div class="logo">Zizi Nabila Majesty</div>
      <nav>
        <ul>
          <li class="active">Home</li>
          <li>Project</li>
          <li>Contact</li>
        </ul>
        <div class="hamburger" >
          <img src="assets\menu-icon.svg" alt="hamburger">
        </div>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="info">
          <h1 class="info-head">
            Senyum adalah jarak terdekat antara dua manusia
          </h1>
          <p class="info-text">
            Bismillahirrahmanirrahim. You can call me Zizi. Lorem Ipsum is
            simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged.
          </p>
          <button class="button">Contact Me</button>
        </div>
        <div class="image-container">
          <img
            src="assets\potret.jpg"
            alt="profile image"
            class="profile-image"
          />
        </div>
      </section>
      <section class="intro">
        <section class="background">
          <p class="title">MY BACKGROUND</p>
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            sapiente aliquid id aspernatur quam. Est distinctio maiores eveniet
            explicabo molestias?
          </p>
        </section>
        <section class="services">
          <p class="title">MY SERVICES</p>
          <h2 class="heading">What can I do for you ?</h2>
          <div class="service-content">
            <div class="card">
              <p class="card-title">Brand Development</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempore, laudantium magnam? Nisi doloribus excepturi at!
              </p>
            </div>
            <div class="card">
              <p class="card-title">Product Rollouts</p>
              <p class="card-desc">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ducimus at commodi eaque iure doloremque temporibus.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Creative Marketing</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Laborum sed fuga libero exercitationem, ea inventore.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Perception Management</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                quae tenetur, porro error id atque.
              </p>
            </div>
          </div>
        </section>
      </section>
      <section class="project">
        <section class="projects-info">
          <p class="section-title">PROJECTS</p>
          <h2 class="heading">Check out my previous work</h2>
          <p class="project-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            beatae asperiores ex eos, quas cum dolore inventore. Voluptate
            recusandae, laudantium maxime animi dolore repellat aliquid eaque,
            quam quod veniam ipsam?
          </p>
          >
          <button class="button">See Project</button>
        </section>
        <div class="image-container">
          <img
            src="assets\book.jpeg"
            alt="project image"
            class="project-image"
          />
        </div>
      </section>
      <section class="testimoni">
        <div class="image-container">
          <img
            src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=617,fit=crop/kerriu1rk/img-mPoynragqKcppX3Q.jpg"
            alt="testimony photo"
            class="testi-photo"
          />
        </div>
        <section class="testimony-content">
          <p class="testimony-text">
            “Zizi Nabila is a consummate professional who I have had the
            pleasure working with on a number of projects. When you first meet
            her, you’ll be impressed by how quickly she engages with your
            mission and aligns with your aims. Her approach to marketing is
            nothing short of enlightened, and her novel concepts are a delight
            to engage with.”
          </p>
          <p class="testimony-giver">Nicollas Ductorn</p>
          <p class="testimony-job">
            Director of Corporate Marketing <br />
            Forge Inc.
          </p>
        </section>
      </section>
      <section class="work-approach">
        <p class="title">WORK APPROACH</p>
        <h2 class="work-text">
          People don't buy goods and services. They buy relations, stories and
          magic.
        </h2>
        <button class="button work">Get in touch</button>
      </section>
    </main>
    <footer>
      <section class="self-info">
        <p class="name">Zizi Nabila</p>
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
          doloribus.
        </p>
      </section>
      <section class="contact">
        <p class="contact-title">Contacts</p>
        <p class="email">zizi.nabila@outlook.com</p>
        <p class="telp">+62631-4635-837</p>
      </section>
    </footer>
    <!-- <div class="float"><img src="assets\luffy.png" alt="plus" height="100px" width="100px"></div> -->
  </body>
</html>
